[submodule "opencv"]
	path = opencv
	url = https://github.com/opencv/opencv.git
[submodule "WiringPi"]
	path = WiringPi
	url = https://github.com/andrezaitt/WiringPi.git
[submodule "pusher-websocket-cpp"]
	path = pusher-websocket-cpp
	url = https://github.com/andrezaitt/pusher-websocket-cpp.git
[submodule "spdlog"]
	path = spdlog
	url = https://github.com/andrezaitt/spdlog.git
[submodule "googletest"]
	path = googletest
	url = https://github.com/google/googletest.git
